<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="css/creative.css" type="text/css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll animated fadeInLeft" href="#page-top">Hope Springs Eternal</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll animated rotateInDownLeft" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll animated rotateInDownLeft" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll animated rotateInDownLeft" href="#portfolio">The Team</a>
                    </li>
                    <li>
                        <a class="page-scroll animated rotateInDownLeft" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading" class="animated bounce">Hello, World!</h1>

                <hr>
                <p class="animated fadeInRight">Innovator facebook value proposition handshake monetization technology gen-z business-to-business lean startup. Angel investor accelerator crowdsource advisor infographic. Social media validation seed money gen-z beta backing growth hacking sales assets startup.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll animated bounceInLeft">Click me</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                        <div class="product">
                        <img src="img/portfolio/thumbnails/layersresize.png" class="img-responsive" alt="">
                        </div>
                    <h2 class="section-heading animated bounce">
                    Redefining the Web</h2>
                    <hr class="light">
                    <p class="text-faded">Everyone loves brie parmesan. Cheese slices say cheese caerphilly bocconcini stilton boursin when the cheese comes out everybody's happy fromage. Smelly cheese port-salut babybel parmesan port-salut feta cottage cheese when the cheese comes out everybody's happy. Lancashire red leicester camembert de normandie cheese slices boursin macaroni cheese danish fontina halloumi. Goat goat cheeseburger cauliflower cheese cottage cheese cheeseburger camembert de normandie goat. Cut the cheese airedale.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Learn more!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>Our Seasonal Café</h3>
                        <p class="text-muted">Au lait eu, caramelization, affogato, iced, carajillo pumpkin spice.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Beans body eu</h3>
                        <p class="text-muted">Lungo single origin, caramelization decaffeinated irish at that bar siphon latte cinnamon.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Chicory steamed espresso</h3>
                        <p class="text-muted">Eu lungo dripper, dark froth extraction latte extraction, blue mountain mocha.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Kopi-Luwak</h3>
                        <p class="text-muted"> Et robust skinny, espresso cup medium doppio irish, dark, milk, crema et percolator </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Team</h2>
                    <p class="text-muted"> Interaction design validation business-to-business leverage virality ecosystem bootstrapping churn rate paradigm shift return on investment product management partner network traction. Agile development graphical user interface leverage.</p>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        
                        <img src="img/portfolio/thumbnails/hero1resize.jpg" class="img-responsive" alt="">
                        <h3>2Chainz</h3>
                        <h4>Founder</h4>
                        <p class="text-muted">rench press variety a variety as, irish, crema, acerbic carajillo latte, id body café au lait fair trade to go saucer aged blue mountain percolator. </p>
                        <i class="fa fa-facebook-official fa-2x sr-contact"></i>
                        <i class="fa fa-twitter fa-2x sr-contact"></i>
                        <i class="fa fa-linkedin-square fa-2x sr-contact"></i>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        
                        <img src="img/portfolio/thumbnails/mileyresize1.jpg" class="img-responsive" alt="">
                        <h3>Miley Cyrus</h3>
                        <h4>Chief Technology Officer</h4>
                        <p class="text-muted">Accelerator backing branding buyer churn rate business model canvas channels launch party assets iPhone supply chain angel investor pivot.</p>
                        <i class="fa fa-facebook-official fa-2x sr-contact"></i>
                        <i class="fa fa-twitter fa-2x sr-contact"></i>
                        <i class="fa fa-linkedin-square fa-2x sr-contact"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        
                        <img src="img/portfolio/thumbnails/neneresize.jpg" class="img-responsive" alt="">
                        <h3>Nene Leakes</h3>
                        <h4>Director of Marketing</h4>
                        <p class="text-muted">Pop shove-it 50-50 1080 egg plant Kris Markovich trucks airwalk. Cab flip nose masonite acid drop spine. </p>
                        <i class="fa fa-facebook-official fa-2x sr-contact"></i>
                        <i class="fa fa-twitter fa-2x sr-contact"></i>
                        <i class="fa fa-linkedin-square fa-2x sr-contact"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        
                        <img src="img/portfolio/thumbnails/riffraffresize.jpg" class="img-responsive" alt="">
                        <h3>Riff Raff</h3>
                        <h4>Creative Director</h4>
                        <p class="text-muted">Skate ipsum dolor sit amet, hanger frigid air half-flip boneless Tower Skate Park casper. Betty nosebone freestyle hardware Grind King pivot.</p>
                        <i class="fa fa-facebook-official fa-2x sr-contact"></i>
                        <i class="fa fa-twitter fa-2x sr-contact"></i>
                        <i class="fa fa-linkedin-square fa-2x sr-contact"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2chainz.jpeg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2chainz.jpeg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Miley
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
               
            </div>
        </div>
    </section>
 -->
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
            <div class="oneline">
            <img src="img/portfolio/thumbnails/logo-github.svg" style="margin:50px" class="img-responsive" alt="">

            
            
            <img src="img/portfolio/thumbnails/logo-ms.svg" style="margin:50px" class="img-responsive" alt="">

            <img src="img/portfolio/thumbnails/logo-nike.svg" style="margin:50px"
            class="img-responsive" alt="">
            <!-- </div>
            
                <h2>Free Download at Start Bootstrap!</h2>
                <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Download Now!</a>
            </div> -->
        </div>
    </aside>

    <section id="contact">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">

                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>732-547-2823</p>
                
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">cmcguigan33@gmail.com</a></p>
                    <br>
                </div>
                <div class="col-lg-4 text-center">
                    
                    <!-- <h3>Address:</h3> -->
                    <i class="fa fa-map-marker fa-3x sr-contact"></i>
                    <p>11 Broadway #260, New York, NY 10004</p>

                    
                </div>
                <div class="header-content">
            <div class="header-content-inner">
                <div class="col-lg-4 text-center">
                    
                    <br>
                    <a href="https://github.com/cmc33" target="_blank">
                    <i class="fa fa-github fa-2x sr-contact"></i></a>
                        <a href="https://twitter.com/Chris_McGuigan" target="_blank"><i class="fa fa-twitter fa-2x sr-contact"></i></a>

                        <a href="https://www.linkedin.com/in/cdmcguigan" target="_blank">
                        <i class="fa fa-linkedin-square fa-2x sr-contact"></i></a>
                        <a href="https://www.instagram.com/visual_machine/" target="_blank">
                        <i class="fa fa-instagram fa-2x sr-contact"></i></a>
                        <br>
                        <br>
                        <br>
                        </div>
                        <div class="container">
                        <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 text-center">

                        <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
    <div class="row">
        <label for="name">Your name:</label><br />
        <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    </div>
    <div class="row">
        <label for="email">Your email:</label><br />
        <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    </div>
    <div class="row">
        <label for="message">Your message:</label><br />
        <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    </div>
    <input id="submit_button" type="submit" value="Send email" />
</form>                     
<br>
<br>
<br>
                        <a href="#" class="elevator btn btn-primary btn-xl text-center">Take me to the top</a>

                        <div class="footer">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--     <aside class="bottom">
        <div id="footer">
    <p>Left aligned text here<br />Next line here</p>
    <p>Right aligned text here<br />Next line here</p>
    <p>Center Text here<br />Next line here</p>
</div>    </aside> -->
<div class="bottom">
<footer>
    <aside class="footer-left">
    <h4>About</h4>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </aside>

    <aside class="footer-right">
    <h4>Team Solutions</h4>
        Aenean elit ante, ultrices ac vestibulum id, tempor id nisi.
    </aside>

    <aside class="footer-center">
    <h4>Apps</h4>
        Integer tincidunt, sem at placerat ullamcorper, urna felis condimentum justo.
    </aside>
    

</footer>

</div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <script src="js/elevator.js"></script>
<!--     <script>
    var elevator = new Elevator({
        duration: 5000
     });

    $(document).on('click', '.elevator-button', function(e) {
        e.preventDefault();
        elevator.elevate();
     });
</script> -->

<script>
            // Simple elevator usage.
            var elementButton = document.querySelector('.elevator');
            var elevator = new Elevator({

                element: elementButton,
                mainAudio: './js/music/elevator.mp3', // Music from http://www.bensound.com/
                endAudio:  './js/music/ding.mp3'
            });
        </script>
        </body>

</html>
